spring.datasource.url=jdbc:mysql://localhost:3306/haotaisysol?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Fujias2016

server.servlet.session.cookie.max-age=28800s
server.servlet.session.timeout=PT6H

spring.mail.host=smtp.fujias.com
spring.mail.port=25
spring.mail.username=test@fujias.com
spring.mail.password=Fujias2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.config=classpath:log4j-prod.properties
logging.level.com.dy.springboot.server.mapper=error