spring.datasource.primary.url=jdbc:sqlserver://192.168.1.67:1433;databaseName=QDFK_RMS_DB
spring.datasource.primary.username=sa
spring.datasource.primary.password=Fbse2008

spring.datasource.secondary.url=jdbc:sqlserver://192.168.1.243:1433;databaseName=QDFK_ERP_20210317
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=Fbse2006
#spring.datasource.url=jdbc:mysql://192.168.1.165:3306/fk_rms_db?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Fujias2016

#spring.datasource.url=jdbc:mysql://121.36.240.189:3306/haotaisys?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Fujias2016

#spring.datasource.url=jdbc:mysql://localhost:3306/haotaisys?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Fujias2016

server.servlet.session.cookie.max-age=28800s
server.servlet.session.timeout=PT6H

spring.mail.host=smtp.fujias.com
spring.mail.port=25
spring.mail.username=test@fujias.com
spring.mail.password=Fujias2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.config=classpath:log4j.properties
logging.level.com.dy.springboot.server.mapper=debug