<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>page</short-name>
    <uri>/WEB-INF/fbse-page</uri>
    <display-name>fbse page</display-name>
    <small-icon></small-icon>
    <large-icon></large-icon>
    <description>fbse page tag</description>
    <tag>
        <name>page</name>
        <tag-class>com.fbse.svnm.base.Pager</tag-class>
        <body-content>JSP</body-content>
        <small-icon></small-icon>
        <large-icon></large-icon>
        <description></description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>